# keep names that are used by reflection.
-keep class com.mwebster.email.provider.EmailContent$Account
-keepclasseswithmembers class * {
  public static void actionEditIncomingSettings(android.app.Activity, com.mwebster.email.provider.EmailContent$Account);
}

-keepclasseswithmembers class * {
  public static void actionEditOutgoingSettings(android.app.Activity, com.mwebster.email.provider.EmailContent$Account);
}

-keepclasseswithmembers class * {
  public *** newInstance(android.content.Context, java.lang.String);
}

-keep class com.mwebster.email.mail.Store$PersistentDataCallbacks {
  *** getPersistentString(...);
  *** setPersistentString(...);
}

-keepclasseswithmembers class * {
  public *** newInstance(java.lang.String, android.content.Context, com.mwebster.email.mail.Store$PersistentDataCallbacks);
}

-keep class * extends org.apache.james.mime4j.util.TempStorage


# Keep names that are used only by unit tests

-keep class ** {
  *** *ForTest(...);
}

-keepclasseswithmembers class com.mwebster.email.GroupMessagingListener {
  *** removeListener(com.mwebster.email.MessagingListener);
}

-keepclasseswithmembers class com.mwebster.email.Controller {
  *** setProviderContext(android.content.Context);
}

-keepclasseswithmembers class com.mwebster.email.mail.Address {
  <init>(...);
  *** parseAndPack(java.lang.String);
  *** legacyUnpack(java.lang.String);
}

-keepclasseswithmembers class com.mwebster.email.SecurityPolicy {
  *** setContext(android.content.Context);
}

-keepclasseswithmembers class com.mwebster.email.SecurityPolicy$PolicySet {
  <init>(...);
}

-keepclasseswithmembers class com.mwebster.email.MessagingController {
  *** injectMockController(com.mwebster.email.MessagingController);
}

-keepclasseswithmembers class com.mwebster.email.provider.EmailProvider {
  *** getReadableDatabase(android.content.Context);
}

-keepclasseswithmembers class com.mwebster.email.provider.EmailContent$Attachment {
  *** createUniqueFile(java.lang.String);
}

-keepclasseswithmembers class com.mwebster.email.Account {
  *** getContentUri();
}

-keepclasseswithmembers class com.mwebster.email.Preferences {
  *** getAccountByContentUri(android.net.Uri);
}

-keep class com.mwebster.email.mail.Message$RecipientType

-keepclasseswithmembers class com.mwebster.email.mail.Message {
  *** setRecipient(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.internet.MimeMessage {
  <init>(...);
  *** getExtendedHeader(java.lang.String);
  *** setExtendedHeader(java.lang.String, java.lang.String);
}

-keep class com.mwebster.email.mail.Part

-keepclasseswithmembers class com.mwebster.email.mail.internet.MimeUtility {
  *** foldAndEncode(...);
  *** findPartByContentId(...);
  *** findFirstPartByMimeType(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.transport.SmtpSender {
  *** setTransport(com.mwebster.email.mail.Transport);
}

-keepclasseswithmembers class com.mwebster.email.mail.Store {
  *** requireStructurePrefetch();
}

-keepclasseswithmembers class com.mwebster.email.mail.store.ImapStore {
  *** setTransport(com.mwebster.email.mail.Transport);
}

-keepclasseswithmembers class com.mwebster.email.mail.store.ImapStore$ImapFolder {
  *** getUnreadMessageCount(...);
  *** getRole(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.store.LocalStore {
  *** resetVisibleLimits(...);
  *** getPersistentCallbacks(...);
  *** getPersistentString(...);
  *** setPersistentString(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.store.LocalStore$LocalFolder {
  *** updateMessage(...);
  *** getMessages(...);
  *** getPersistentCallbacks(...);
  *** getVisibleLimit(...);
  *** setVisibleLimit(...);
  *** getId(...);
  *** getPersistentString(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.store.Pop3Store {
  *** setTransport(com.mwebster.email.mail.Transport);
}

-keepclasseswithmembers class com.mwebster.email.mail.store.Pop3Store$Pop3Folder {
  *** getUnreadMessageCount(...);
  *** isOpen(...);
}

-keepclasseswithmembers class com.mwebster.email.mail.Folder {
  *** getUnreadMessageCount(...);
  *** delete(...);
  *** getRole(...);
}

-keep class com.mwebster.email.mail.Folder$FolderRole

-keepclasseswithmembers class com.mwebster.email.mail.Folder$PersistentDataCallbacks {
  *** getPersistentString(...);
  *** setPersistentString(...);
  *** setPersistentStringAndMessageFlags(...);
}

-keep class com.mwebster.email.mail.MessageRetrievalListener

-keepclasseswithmembers class com.mwebster.exchange.adapter.Parser {
  *** resetInput(...);
}

-keep class com.mwebster.email.mail.Flag

-keepclasseswithmembers class com.mwebster.email.mail.PackedString$Builder {
  <init>(...);
  *** get(...);
}

-keep class org.apache.james.mime4j.field.Field {
  *** getBody(...);
}

# The following classes are used only by unit tests.
# We should move them into tests/ if possible.

-keep class org.apache.james.mime4j.message.Message {
  *;
}
